.markdown-content
  code
    background-color: #E2E8F0
    padding: 2px 4px
    border-radius: 4px

  pre
    padding: 12px
    border-radius: 4px

    code
      background-color: inherit

  #mission
    background-color: #F5F5F5
    padding: 12px
    font-family: serif
    font-size: 18px
